<build>
	<projectname>GGJ2017</projectname>
	<source>source/</source>
	<output>output/%TARGET_NAME%</output>
	<imagesheets>
		<sheet id="everything">
			<prefix>images/</prefix>
		</sheet>
	</imagesheets>
	
	<guidseed>com.blakeohare.ggj2017,v1,%TARGET_NAME%</guidseed>
	
	<target name="android">
		<platform>javascript-android-app</platform>
	</target>
	
	<target name="js_local">
		<platform>javascript-app</platform>
	</target>
	
	<target name="js_remote">
		<platform>javascript-app</platform>
		<jsfileprefix>/game/</jsfileprefix>
	</target>
	
	<target name="csharp">
		<platform>csharp-app</platform>
	</target>
	
	<target name="python">
		<platform>python-app</platform>
	</target>
</build>