import Math;
import ImageResources;
import Graphics2D;

class LoadingScene : AbstractScene {
	
	field loader = null;
	field progress = 0.0;
	field done = false;
	
	constructor() : base() { }
	
	function update(input) {
		if (this.loader == null) {
			this.loader = ImageSheet.loadFromResourcesAsync('everything');
		}
		
		if (this.loader.isDone()) {
			ImageLibrary.sheet = this.loader;
			this.progress = 1.0;
			this.done = true;
			this.switchScene(new FadeTransitionScene(this, new LoginScene()));
		} else {
			this.progress = this.loader.getProgress();
		}
	}
	
	function render(rc) {
		Graphics2D.Draw.fill(0, 0, 0);
		left = SCREEN_WIDTH / 5;
		width = SCREEN_WIDTH * 3 / 5;
		top = SCREEN_HEIGHT / 2 - 10;
		height = 20;
		Draw.rectangle(left, top, width, height, 40, 40, 40);
		width = Math.floor(this.progress * width);
		Draw.rectangle(left, top, width, height, 255, 255, 255);
	}
}