class UIElement {
	field x;
	field y;
	field width;
	field height;
	field lastBounds = null;
	field isHitTestable = false;
	
	constructor(x, y, width, height) {
		this.x = x;
		this.y = y;
		this.width = width;
		this.height = height;
	}
	
	function getBounds() {
		this.lastBounds = [this.x, this.y, this.x + this.width, this.y + this.height];
		return this.lastBounds;
	}
	
	function inBounds(x, y) {
		bounds = this.lastBounds ?? this.getBounds();
		return x >= bounds[0] && x < bounds[2] && y >= bounds[1] && y < bounds[3];
	}
}
